@import './reset.css';

:root {
  --black: #171718;
  --bg: #252526;
  --black-border: #26292D;
  --white: #fff;
  --purple: #5C62EC;

  --dark-bg: var(--black);
  --dark-border: var(--black-border);
  --header-text: var(--white);
  --accent: var(--purple);
  /* Light Mode*/
  --page-bg: var(--white);
  --text-color: var(--black);

  --title-1: var(--accent);

  --project-card-bg: var(--black);
  --project-card-text: var(--white);

  --box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
}
.dark {
    /* Dark Mode*/
    --page-bg: var(--bg);
    --text-color: var(--white);
    --title-1: var(--white);
    --project-card-bg: var(--white);
    --project-card-text: var(--black);
    --box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
  } 

html,
body {
  font-family: 'DM Sans', sans-serif;
  font-size: 24px;
  letter-spacing: -0.5px;
  font-weight: 500;
  min-height: 100vh;
  /* Light Mode*/
  background-color: var(--page-bg);
  color: var(--text-color);
}

#root {
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}




.container {
  max-width: 1190px;
  padding: 0 10px;
  margin: 0 auto;
}

.title {
  text-align: center;
  margin-bottom: 60px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
  color: var(--title-1);
}

.title-2 {
  margin-bottom: 20px;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 700;   
}





/*==================================== PROJECTS ==================================*/

.section {
  padding: 70px 0;
}

.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}



/*==================================== PROJECTS-DETAILS ==================================*/

.projects-details {
  margin: 0 auto;
  max-width: 865px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.projects-details__cover {
  max-width: 100%;
  margin-bottom: 40px;
  box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.projects-details__descr {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
}


/*==================================== SCILLS ==================================*/

.content-list {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 40px;
  margin: 0 auto;
}

.content-list__item {
  font-size: 18px;
  line-height: 1.5;
}

.content-list__item p + p {
  margin-top: 0.5em;
}



/*==================================== MEDIA ==================================*/

@media(max-width: 620px) {
  .header__nav {
    justify-content: space-between;
  }
  .dark-mode-btn {
    order: 0;
  }
  .header-content {
    min-height: unset;
  }
  .header-content__title {
    font-size: 30px;
  }
  .header-content__link {
    font-size: 14px;
  }
  .header-content__text {
    font-size: 16px;
  }
  .section {
    padding: 40px 0;
  }
  .title {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .card__title {
    font-size: 22px;
  }
  .title-2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .content-list {
    row-gap: 20px;
  }
  .content-list__item {
    font-size: 16px;
  }
  .projects-details__descr {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .btn-outline {
    padding: 2px 10px;
    font-size: 18px;
  }
  .btn-outline img {
    width: 16px;
    height: 16px;
    top: 10px;
  }
  .footer {
    padding: 40px 0 30px;
  }
  .social {
    column-gap: 20px;
    margin-bottom: 20px;
  }
  .social__item {
    font-size: 18px;
    width: 28px; 
  }

}